# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(1D1E1D)
$foreground = rgb(F2F2E0)
$color0 = rgb(434443)
$color1 = rgb(1A1B18)
$color2 = rgb(494636)
$color3 = rgb(8B0E31)
$color4 = rgb(68624A)
$color5 = rgb(597D1E)
$color6 = rgb(A4A47C)
$color7 = rgb(E4E4CA)
$color8 = rgb(A0A08D)
$color9 = rgb(23241F)
$color10 = rgb(615D48)
$color11 = rgb(BA1241)
$color12 = rgb(8A8363)
$color13 = rgb(76A728)
$color14 = rgb(DADAA6)
$color15 = rgb(E4E4CA)
